
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

group = 'org.jianzhao.jojo'
version = '0.0.7'
sourceCompatibility = 8

repositories {
    jcenter()
    mavenCentral()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}

artifacts {
    archives sourcesJar
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}
